APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=newsnest
DB_USERNAME=newsnest_user
DB_PASSWORD=newsnest_user_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@newsnest.com
MAIL_FROM_NAME=NewsNest
MAIL_LOG_CHANNEL=email

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEWSAPI_KEY="8bb9b4f1135e4f038a535c520de89d99"
GUARDIAN_API_KEY="8220279c-dc94-4aae-8872-1cc992457b9f"
NYTIMES_API_KEY="vBmiBv0AcafRzdFBufXSV1IuBXaTytoG"
NEWSAPI_URL="https://newsapi.org/v2/top-headlines"
GUARDIAN_API_URL="https://content.guardianapis.com/search"
NYTIMES_API_URL="https://api.nytimes.com/svc/topstories/v2/technology.json"

SANCTUM_STATEFUL_DOMAINS=
SESSION_DRIVER=file
SESSION_DOMAIN=localhost
FRONTEND_URL=http://localhost:3000